vendor_name = ModelSim
source_file = 1, C:/Users/anshu/Desktop/COE328/Lab6/ALU2/latch1.vhd
source_file = 1, C:/Users/anshu/Desktop/COE328/Lab6/ALU2/ALU1.vhd
source_file = 1, C:/Users/anshu/Desktop/COE328/Lab6/ALU2/decode.vhd
source_file = 1, C:/Users/anshu/Desktop/COE328/Lab6/ALU2/sseg.vhd
source_file = 1, C:/Users/anshu/Desktop/COE328/Lab6/ALU2/FSM.vhd
source_file = 1, C:/Users/anshu/Desktop/COE328/Lab6/ALU2/CPU.bdf
source_file = 1, C:/Users/anshu/Desktop/COE328/Lab6/ALU2/Problem1_Waveform.vwf
source_file = 1, C:/Users/anshu/Desktop/COE328/Lab6/ALU2/latch2.vhd
source_file = 1, C:/Users/anshu/Desktop/COE328/Lab6/ALU2/db/ALU1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CPU
instance = comp, \inst1|Add1~0 , inst1|Add1~0, CPU, 1
instance = comp, \inst1|Add1~4 , inst1|Add1~4, CPU, 1
instance = comp, \inst1|Selector4~5 , inst1|Selector4~5, CPU, 1
instance = comp, \Clock~I , Clock, CPU, 1
instance = comp, \Data_in~I , Data_in, CPU, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, CPU, 1
instance = comp, \Reset_FSM~I , Reset_FSM, CPU, 1
instance = comp, \Reset_FSM~clkctrl , Reset_FSM~clkctrl, CPU, 1
instance = comp, \inst|yfsm.s1 , inst|yfsm.s1, CPU, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, CPU, 1
instance = comp, \inst|yfsm.s2 , inst|yfsm.s2, CPU, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, CPU, 1
instance = comp, \inst|yfsm.s3 , inst|yfsm.s3, CPU, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, CPU, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, CPU, 1
instance = comp, \inst|yfsm.s4 , inst|yfsm.s4, CPU, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, CPU, 1
instance = comp, \inst|yfsm.s5 , inst|yfsm.s5, CPU, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, CPU, 1
instance = comp, \inst7|Mux8~7 , inst7|Mux8~7, CPU, 1
instance = comp, \inst1|negative , inst1|negative, CPU, 1
instance = comp, \inst2|Q[6]~feeder , inst2|Q[6]~feeder, CPU, 1
instance = comp, \Reset_A~I , Reset_A, CPU, 1
instance = comp, \inst2|Q[6] , inst2|Q[6], CPU, 1
instance = comp, \inst3|Q[7]~feeder , inst3|Q[7]~feeder, CPU, 1
instance = comp, \Reset_B~I , Reset_B, CPU, 1
instance = comp, \inst3|Q[7] , inst3|Q[7], CPU, 1
instance = comp, \inst1|Reg2[0] , inst1|Reg2[0], CPU, 1
instance = comp, \inst1|Reg1[0] , inst1|Reg1[0], CPU, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, CPU, 1
instance = comp, \inst1|Add1~2 , inst1|Add1~2, CPU, 1
instance = comp, \inst1|Add1~6 , inst1|Add1~6, CPU, 1
instance = comp, \inst1|Add1~8 , inst1|Add1~8, CPU, 1
instance = comp, \inst1|Add1~10 , inst1|Add1~10, CPU, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, CPU, 1
instance = comp, \inst|yfsm.s6 , inst|yfsm.s6, CPU, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, CPU, 1
instance = comp, \inst|yfsm.s7 , inst|yfsm.s7, CPU, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, CPU, 1
instance = comp, \inst|yfsm.s0 , inst|yfsm.s0, CPU, 1
instance = comp, \inst1|result[5]~2 , inst1|result[5]~2, CPU, 1
instance = comp, \inst1|Selector0~2 , inst1|Selector0~2, CPU, 1
instance = comp, \inst1|result[5]~1 , inst1|result[5]~1, CPU, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, CPU, 1
instance = comp, \inst1|Selector2~1 , inst1|Selector2~1, CPU, 1
instance = comp, \inst1|result[5] , inst1|result[5], CPU, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, CPU, 1
instance = comp, \inst1|Selector1~1 , inst1|Selector1~1, CPU, 1
instance = comp, \inst|WideOr1 , inst|WideOr1, CPU, 1
instance = comp, \inst1|Selector6~0 , inst1|Selector6~0, CPU, 1
instance = comp, \inst1|Selector1~2 , inst1|Selector1~2, CPU, 1
instance = comp, \inst1|Selector1~3 , inst1|Selector1~3, CPU, 1
instance = comp, \inst1|result[6]~feeder , inst1|result[6]~feeder, CPU, 1
instance = comp, \inst1|Add1~12 , inst1|Add1~12, CPU, 1
instance = comp, \inst1|result[6] , inst1|result[6], CPU, 1
instance = comp, \inst1|Selector3~3 , inst1|Selector3~3, CPU, 1
instance = comp, \inst1|Selector3~2 , inst1|Selector3~2, CPU, 1
instance = comp, \inst1|result[4]~feeder , inst1|result[4]~feeder, CPU, 1
instance = comp, \inst1|result[4] , inst1|result[4], CPU, 1
instance = comp, \inst1|Selector0~4 , inst1|Selector0~4, CPU, 1
instance = comp, \inst1|result[7]~feeder , inst1|result[7]~feeder, CPU, 1
instance = comp, \inst1|Add1~14 , inst1|Add1~14, CPU, 1
instance = comp, \inst1|result[7] , inst1|result[7], CPU, 1
instance = comp, \inst20|Mux0~0 , inst20|Mux0~0, CPU, 1
instance = comp, \inst20|Mux1~0 , inst20|Mux1~0, CPU, 1
instance = comp, \inst20|Mux2~0 , inst20|Mux2~0, CPU, 1
instance = comp, \inst20|Mux3~0 , inst20|Mux3~0, CPU, 1
instance = comp, \inst20|Mux4~0 , inst20|Mux4~0, CPU, 1
instance = comp, \inst20|Mux5~0 , inst20|Mux5~0, CPU, 1
instance = comp, \inst20|Mux6~0 , inst20|Mux6~0, CPU, 1
instance = comp, \inst1|Selector0~3 , inst1|Selector0~3, CPU, 1
instance = comp, \inst1|Selector5~2 , inst1|Selector5~2, CPU, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, CPU, 1
instance = comp, \inst1|Selector5~3 , inst1|Selector5~3, CPU, 1
instance = comp, \inst1|Selector7~0 , inst1|Selector7~0, CPU, 1
instance = comp, \inst1|Selector7~1 , inst1|Selector7~1, CPU, 1
instance = comp, \inst1|result[0] , inst1|result[0], CPU, 1
instance = comp, \inst1|Selector5~4 , inst1|Selector5~4, CPU, 1
instance = comp, \inst1|Selector5~7 , inst1|Selector5~7, CPU, 1
instance = comp, \inst1|Selector5~5 , inst1|Selector5~5, CPU, 1
instance = comp, \inst1|Selector5~6 , inst1|Selector5~6, CPU, 1
instance = comp, \inst1|result[2] , inst1|result[2], CPU, 1
instance = comp, \inst1|Selector6~1 , inst1|Selector6~1, CPU, 1
instance = comp, \inst1|result[1]~feeder , inst1|result[1]~feeder, CPU, 1
instance = comp, \inst1|result[1] , inst1|result[1], CPU, 1
instance = comp, \inst1|Selector0~5 , inst1|Selector0~5, CPU, 1
instance = comp, \inst1|Selector0~6 , inst1|Selector0~6, CPU, 1
instance = comp, \inst1|result[3]~0 , inst1|result[3]~0, CPU, 1
instance = comp, \inst1|Selector4~2 , inst1|Selector4~2, CPU, 1
instance = comp, \inst1|Selector4~3 , inst1|Selector4~3, CPU, 1
instance = comp, \inst1|Selector4~4 , inst1|Selector4~4, CPU, 1
instance = comp, \inst1|result[3] , inst1|result[3], CPU, 1
instance = comp, \inst19|Mux0~0 , inst19|Mux0~0, CPU, 1
instance = comp, \inst19|Mux1~0 , inst19|Mux1~0, CPU, 1
instance = comp, \inst19|Mux2~0 , inst19|Mux2~0, CPU, 1
instance = comp, \inst19|Mux3~0 , inst19|Mux3~0, CPU, 1
instance = comp, \inst19|Mux4~0 , inst19|Mux4~0, CPU, 1
instance = comp, \inst19|Mux5~0 , inst19|Mux5~0, CPU, 1
instance = comp, \inst19|Mux6~0 , inst19|Mux6~0, CPU, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, CPU, 1
instance = comp, \inst7|Mux8~0 , inst7|Mux8~0, CPU, 1
instance = comp, \inst7|Mux8~1 , inst7|Mux8~1, CPU, 1
instance = comp, \inst7|Mux8~2 , inst7|Mux8~2, CPU, 1
instance = comp, \inst7|Mux8~3 , inst7|Mux8~3, CPU, 1
instance = comp, \inst7|Mux8~4 , inst7|Mux8~4, CPU, 1
instance = comp, \inst7|Mux8~5 , inst7|Mux8~5, CPU, 1
instance = comp, \inst7|Mux8~6 , inst7|Mux8~6, CPU, 1
instance = comp, \inst|student_id[2] , inst|student_id[2], CPU, 1
instance = comp, \inst6|Mux0~4 , inst6|Mux0~4, CPU, 1
instance = comp, \inst|WideOr3 , inst|WideOr3, CPU, 1
instance = comp, \inst6|Mux1~2 , inst6|Mux1~2, CPU, 1
instance = comp, \inst6|Mux2~4 , inst6|Mux2~4, CPU, 1
instance = comp, \inst|student_id[3] , inst|student_id[3], CPU, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, CPU, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, CPU, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, CPU, 1
instance = comp, \Neg~I , Neg, CPU, 1
instance = comp, \Enable_decoder~I , Enable_decoder, CPU, 1
instance = comp, \A[7]~I , A[7], CPU, 1
instance = comp, \A[6]~I , A[6], CPU, 1
instance = comp, \A[5]~I , A[5], CPU, 1
instance = comp, \A[4]~I , A[4], CPU, 1
instance = comp, \A[3]~I , A[3], CPU, 1
instance = comp, \A[2]~I , A[2], CPU, 1
instance = comp, \A[1]~I , A[1], CPU, 1
instance = comp, \A[0]~I , A[0], CPU, 1
instance = comp, \B[7]~I , B[7], CPU, 1
instance = comp, \B[6]~I , B[6], CPU, 1
instance = comp, \B[5]~I , B[5], CPU, 1
instance = comp, \B[4]~I , B[4], CPU, 1
instance = comp, \B[3]~I , B[3], CPU, 1
instance = comp, \B[2]~I , B[2], CPU, 1
instance = comp, \B[1]~I , B[1], CPU, 1
instance = comp, \B[0]~I , B[0], CPU, 1
instance = comp, \first[0]~I , first[0], CPU, 1
instance = comp, \first[1]~I , first[1], CPU, 1
instance = comp, \first[2]~I , first[2], CPU, 1
instance = comp, \first[3]~I , first[3], CPU, 1
instance = comp, \first[4]~I , first[4], CPU, 1
instance = comp, \first[5]~I , first[5], CPU, 1
instance = comp, \first[6]~I , first[6], CPU, 1
instance = comp, \last[0]~I , last[0], CPU, 1
instance = comp, \last[1]~I , last[1], CPU, 1
instance = comp, \last[2]~I , last[2], CPU, 1
instance = comp, \last[3]~I , last[3], CPU, 1
instance = comp, \last[4]~I , last[4], CPU, 1
instance = comp, \last[5]~I , last[5], CPU, 1
instance = comp, \last[6]~I , last[6], CPU, 1
instance = comp, \opcode[15]~I , opcode[15], CPU, 1
instance = comp, \opcode[14]~I , opcode[14], CPU, 1
instance = comp, \opcode[13]~I , opcode[13], CPU, 1
instance = comp, \opcode[12]~I , opcode[12], CPU, 1
instance = comp, \opcode[11]~I , opcode[11], CPU, 1
instance = comp, \opcode[10]~I , opcode[10], CPU, 1
instance = comp, \opcode[9]~I , opcode[9], CPU, 1
instance = comp, \opcode[8]~I , opcode[8], CPU, 1
instance = comp, \opcode[7]~I , opcode[7], CPU, 1
instance = comp, \opcode[6]~I , opcode[6], CPU, 1
instance = comp, \opcode[5]~I , opcode[5], CPU, 1
instance = comp, \opcode[4]~I , opcode[4], CPU, 1
instance = comp, \opcode[3]~I , opcode[3], CPU, 1
instance = comp, \opcode[2]~I , opcode[2], CPU, 1
instance = comp, \opcode[1]~I , opcode[1], CPU, 1
instance = comp, \opcode[0]~I , opcode[0], CPU, 1
instance = comp, \Result[7]~I , Result[7], CPU, 1
instance = comp, \Result[6]~I , Result[6], CPU, 1
instance = comp, \Result[5]~I , Result[5], CPU, 1
instance = comp, \Result[4]~I , Result[4], CPU, 1
instance = comp, \Result[3]~I , Result[3], CPU, 1
instance = comp, \Result[2]~I , Result[2], CPU, 1
instance = comp, \Result[1]~I , Result[1], CPU, 1
instance = comp, \Result[0]~I , Result[0], CPU, 1
instance = comp, \sign[0]~I , sign[0], CPU, 1
instance = comp, \sign[1]~I , sign[1], CPU, 1
instance = comp, \sign[2]~I , sign[2], CPU, 1
instance = comp, \sign[3]~I , sign[3], CPU, 1
instance = comp, \sign[4]~I , sign[4], CPU, 1
instance = comp, \sign[5]~I , sign[5], CPU, 1
instance = comp, \sign[6]~I , sign[6], CPU, 1
instance = comp, \student_id[0]~I , student_id[0], CPU, 1
instance = comp, \student_id[1]~I , student_id[1], CPU, 1
instance = comp, \student_id[2]~I , student_id[2], CPU, 1
instance = comp, \student_id[3]~I , student_id[3], CPU, 1
instance = comp, \student_id[4]~I , student_id[4], CPU, 1
instance = comp, \student_id[5]~I , student_id[5], CPU, 1
instance = comp, \student_id[6]~I , student_id[6], CPU, 1
