|ALU1
clk => student_parity[0].CLK
clk => student_parity[1].CLK
clk => student_parity[2].CLK
clk => student_parity[3].CLK
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
opcode[0] => ~NO_FANOUT~
opcode[1] => ~NO_FANOUT~
opcode[2] => ~NO_FANOUT~
opcode[3] => ~NO_FANOUT~
opcode[4] => ~NO_FANOUT~
opcode[5] => ~NO_FANOUT~
opcode[6] => ~NO_FANOUT~
opcode[7] => ~NO_FANOUT~
opcode[8] => ~NO_FANOUT~
opcode[9] => ~NO_FANOUT~
opcode[10] => ~NO_FANOUT~
opcode[11] => ~NO_FANOUT~
opcode[12] => ~NO_FANOUT~
opcode[13] => ~NO_FANOUT~
opcode[14] => ~NO_FANOUT~
opcode[15] => ~NO_FANOUT~
student_id[0] => Add0.IN2
student_id[0] => count_ones.DATAA
student_id[1] => count_ones.OUTPUTSELECT
student_id[1] => count_ones.OUTPUTSELECT
student_id[2] => count_ones.OUTPUTSELECT
student_id[2] => count_ones.OUTPUTSELECT
student_id[2] => count_ones.OUTPUTSELECT
student_id[3] => count_ones.OUTPUTSELECT
res[0] <= student_parity[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] <= student_parity[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] <= student_parity[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] <= student_parity[3].DB_MAX_OUTPUT_PORT_TYPE


