vendor_name = ModelSim
source_file = 1, C:/Users/anshu/Desktop/COE328/Lab6/ALU3/latch1.vhd
source_file = 1, C:/Users/anshu/Desktop/COE328/Lab6/ALU3/ALU1.vhd
source_file = 1, C:/Users/anshu/Desktop/COE328/Lab6/ALU3/decode.vhd
source_file = 1, C:/Users/anshu/Desktop/COE328/Lab6/ALU3/sseg.vhd
source_file = 1, C:/Users/anshu/Desktop/COE328/Lab6/ALU3/FSM.vhd
source_file = 1, C:/Users/anshu/Desktop/COE328/Lab6/ALU3/CPU.bdf
source_file = 1, C:/Users/anshu/Desktop/COE328/Lab6/ALU3/Problem1_Waveform.vwf
source_file = 1, C:/Users/anshu/Desktop/COE328/Lab6/ALU3/latch2.vhd
source_file = 1, C:/Users/anshu/Desktop/COE328/Lab6/ALU3/sseg_modified.vhd
source_file = 1, C:/Users/anshu/Desktop/COE328/Lab6/ALU3/db/ALU1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU1
instance = comp, \student_id[0]~I , student_id[0], ALU1, 1
instance = comp, \clk~I , clk, ALU1, 1
instance = comp, \student_id[3]~I , student_id[3], ALU1, 1
instance = comp, \student_id[1]~I , student_id[1], ALU1, 1
instance = comp, \student_id[2]~I , student_id[2], ALU1, 1
instance = comp, \count_ones~0 , count_ones~0, ALU1, 1
instance = comp, \student_parity[0] , student_parity[0], ALU1, 1
instance = comp, \A[0]~I , A[0], ALU1, 1
instance = comp, \A[1]~I , A[1], ALU1, 1
instance = comp, \A[2]~I , A[2], ALU1, 1
instance = comp, \A[3]~I , A[3], ALU1, 1
instance = comp, \A[4]~I , A[4], ALU1, 1
instance = comp, \A[5]~I , A[5], ALU1, 1
instance = comp, \A[6]~I , A[6], ALU1, 1
instance = comp, \A[7]~I , A[7], ALU1, 1
instance = comp, \B[0]~I , B[0], ALU1, 1
instance = comp, \B[1]~I , B[1], ALU1, 1
instance = comp, \B[2]~I , B[2], ALU1, 1
instance = comp, \B[3]~I , B[3], ALU1, 1
instance = comp, \B[4]~I , B[4], ALU1, 1
instance = comp, \B[5]~I , B[5], ALU1, 1
instance = comp, \B[6]~I , B[6], ALU1, 1
instance = comp, \B[7]~I , B[7], ALU1, 1
instance = comp, \opcode[0]~I , opcode[0], ALU1, 1
instance = comp, \opcode[1]~I , opcode[1], ALU1, 1
instance = comp, \opcode[2]~I , opcode[2], ALU1, 1
instance = comp, \opcode[3]~I , opcode[3], ALU1, 1
instance = comp, \opcode[4]~I , opcode[4], ALU1, 1
instance = comp, \opcode[5]~I , opcode[5], ALU1, 1
instance = comp, \opcode[6]~I , opcode[6], ALU1, 1
instance = comp, \opcode[7]~I , opcode[7], ALU1, 1
instance = comp, \opcode[8]~I , opcode[8], ALU1, 1
instance = comp, \opcode[9]~I , opcode[9], ALU1, 1
instance = comp, \opcode[10]~I , opcode[10], ALU1, 1
instance = comp, \opcode[11]~I , opcode[11], ALU1, 1
instance = comp, \opcode[12]~I , opcode[12], ALU1, 1
instance = comp, \opcode[13]~I , opcode[13], ALU1, 1
instance = comp, \opcode[14]~I , opcode[14], ALU1, 1
instance = comp, \opcode[15]~I , opcode[15], ALU1, 1
instance = comp, \res[0]~I , res[0], ALU1, 1
instance = comp, \res[1]~I , res[1], ALU1, 1
instance = comp, \res[2]~I , res[2], ALU1, 1
instance = comp, \res[3]~I , res[3], ALU1, 1
