|CPU
Neg <= ALU1:inst18.Neg
Clock => ALU1:inst18.clk
Clock => latch1:inst2.clk
Clock => latch2:inst3.clk
Clock => FSM:inst.clk
Reset_A => latch1:inst2.reset
Reset_B => latch2:inst3.reset
Enable_decoder => decode:inst7.en
Data_in => FSM:inst.data_in
Reset_FSM => FSM:inst.reset
A[0] <= latch1:inst2.Q[0]
A[1] <= latch1:inst2.Q[1]
A[2] <= latch1:inst2.Q[2]
A[3] <= latch1:inst2.Q[3]
A[4] <= latch1:inst2.Q[4]
A[5] <= latch1:inst2.Q[5]
A[6] <= latch1:inst2.Q[6]
A[7] <= latch1:inst2.Q[7]
B[0] <= latch2:inst3.Q[0]
B[1] <= latch2:inst3.Q[1]
B[2] <= latch2:inst3.Q[2]
B[3] <= latch2:inst3.Q[3]
B[4] <= latch2:inst3.Q[4]
B[5] <= latch2:inst3.Q[5]
B[6] <= latch2:inst3.Q[6]
B[7] <= latch2:inst3.Q[7]
first[6] <= sseg:inst20.leds[6]
first[5] <= sseg:inst20.leds[5]
first[4] <= sseg:inst20.leds[4]
first[3] <= sseg:inst20.leds[3]
first[2] <= sseg:inst20.leds[2]
first[1] <= sseg:inst20.leds[1]
first[0] <= sseg:inst20.leds[0]
last[6] <= sseg:inst19.leds[6]
last[5] <= sseg:inst19.leds[5]
last[4] <= sseg:inst19.leds[4]
last[3] <= sseg:inst19.leds[3]
last[2] <= sseg:inst19.leds[2]
last[1] <= sseg:inst19.leds[1]
last[0] <= sseg:inst19.leds[0]
opcode[0] <= decode:inst7.y[0]
opcode[1] <= decode:inst7.y[1]
opcode[2] <= decode:inst7.y[2]
opcode[3] <= decode:inst7.y[3]
opcode[4] <= decode:inst7.y[4]
opcode[5] <= decode:inst7.y[5]
opcode[6] <= decode:inst7.y[6]
opcode[7] <= decode:inst7.y[7]
opcode[8] <= decode:inst7.y[8]
opcode[9] <= decode:inst7.y[9]
opcode[10] <= decode:inst7.y[10]
opcode[11] <= decode:inst7.y[11]
opcode[12] <= decode:inst7.y[12]
opcode[13] <= decode:inst7.y[13]
opcode[14] <= decode:inst7.y[14]
opcode[15] <= decode:inst7.y[15]
Result[0] <= ALU1:inst18.res[0]
Result[1] <= ALU1:inst18.res[1]
Result[2] <= ALU1:inst18.res[2]
Result[3] <= ALU1:inst18.res[3]
Result[4] <= ALU1:inst18.res[4]
Result[5] <= ALU1:inst18.res[5]
Result[6] <= ALU1:inst18.res[6]
Result[7] <= ALU1:inst18.res[7]
sign[6] <= sseg:inst20.negative[6]
sign[5] <= sseg:inst20.negative[5]
sign[4] <= sseg:inst20.negative[4]
sign[3] <= sseg:inst20.negative[3]
sign[2] <= sseg:inst20.negative[2]
sign[1] <= sseg:inst20.negative[1]
sign[0] <= sseg:inst20.negative[0]
student_id[6] <= sseg:inst6.leds[6]
student_id[5] <= sseg:inst6.leds[5]
student_id[4] <= sseg:inst6.leds[4]
student_id[3] <= sseg:inst6.leds[3]
student_id[2] <= sseg:inst6.leds[2]
student_id[1] <= sseg:inst6.leds[1]
student_id[0] <= sseg:inst6.leds[0]


|CPU|ALU1:inst18
clk => negative.CLK
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => result~0.IN0
A[0] => result~8.IN0
A[0] => result~16.IN0
A[0] => result~24.IN0
A[0] => result~32.IN0
A[0] => Selector7.IN3
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => result~1.IN0
A[1] => result~9.IN0
A[1] => result~17.IN0
A[1] => result~25.IN0
A[1] => result~33.IN0
A[1] => Selector6.IN3
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => result~2.IN0
A[2] => result~10.IN0
A[2] => result~18.IN0
A[2] => result~26.IN0
A[2] => result~34.IN0
A[2] => Selector5.IN3
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => result~3.IN0
A[3] => result~11.IN0
A[3] => result~19.IN0
A[3] => result~27.IN0
A[3] => result~35.IN0
A[3] => Selector4.IN3
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => result~4.IN0
A[4] => result~12.IN0
A[4] => result~20.IN0
A[4] => result~28.IN0
A[4] => result~36.IN0
A[4] => Selector3.IN3
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => result~5.IN0
A[5] => result~13.IN0
A[5] => result~21.IN0
A[5] => result~29.IN0
A[5] => result~37.IN0
A[5] => Selector2.IN3
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => result~6.IN0
A[6] => result~14.IN0
A[6] => result~22.IN0
A[6] => result~30.IN0
A[6] => result~38.IN0
A[6] => Selector1.IN3
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => result~7.IN0
A[7] => result~15.IN0
A[7] => result~23.IN0
A[7] => result~31.IN0
A[7] => result~39.IN0
A[7] => Selector0.IN3
B[0] => Add0.IN16
B[0] => result~0.IN1
B[0] => result~8.IN1
B[0] => result~16.IN1
B[0] => result~24.IN1
B[0] => result~32.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => result~1.IN1
B[1] => result~9.IN1
B[1] => result~17.IN1
B[1] => result~25.IN1
B[1] => result~33.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => result~2.IN1
B[2] => result~10.IN1
B[2] => result~18.IN1
B[2] => result~26.IN1
B[2] => result~34.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => result~3.IN1
B[3] => result~11.IN1
B[3] => result~19.IN1
B[3] => result~27.IN1
B[3] => result~35.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => result~4.IN1
B[4] => result~12.IN1
B[4] => result~20.IN1
B[4] => result~28.IN1
B[4] => result~36.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => result~5.IN1
B[5] => result~13.IN1
B[5] => result~21.IN1
B[5] => result~29.IN1
B[5] => result~37.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => result~6.IN1
B[6] => result~14.IN1
B[6] => result~22.IN1
B[6] => result~30.IN1
B[6] => result~38.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => result~7.IN1
B[7] => result~15.IN1
B[7] => result~23.IN1
B[7] => result~31.IN1
B[7] => result~39.IN1
B[7] => Add1.IN1
opcode[0] => Equal0.IN31
opcode[0] => Equal1.IN31
opcode[0] => Equal2.IN31
opcode[0] => Equal3.IN31
opcode[0] => Equal4.IN31
opcode[0] => Equal5.IN31
opcode[0] => Equal6.IN31
opcode[0] => Equal7.IN31
opcode[1] => Equal0.IN30
opcode[1] => Equal1.IN30
opcode[1] => Equal2.IN30
opcode[1] => Equal3.IN30
opcode[1] => Equal4.IN30
opcode[1] => Equal5.IN30
opcode[1] => Equal6.IN30
opcode[1] => Equal7.IN30
opcode[2] => Equal0.IN29
opcode[2] => Equal1.IN29
opcode[2] => Equal2.IN29
opcode[2] => Equal3.IN29
opcode[2] => Equal4.IN29
opcode[2] => Equal5.IN29
opcode[2] => Equal6.IN29
opcode[2] => Equal7.IN29
opcode[3] => Equal0.IN28
opcode[3] => Equal1.IN28
opcode[3] => Equal2.IN28
opcode[3] => Equal3.IN28
opcode[3] => Equal4.IN28
opcode[3] => Equal5.IN28
opcode[3] => Equal6.IN28
opcode[3] => Equal7.IN28
opcode[4] => Equal0.IN27
opcode[4] => Equal1.IN27
opcode[4] => Equal2.IN27
opcode[4] => Equal3.IN27
opcode[4] => Equal4.IN27
opcode[4] => Equal5.IN27
opcode[4] => Equal6.IN27
opcode[4] => Equal7.IN27
opcode[5] => Equal0.IN26
opcode[5] => Equal1.IN26
opcode[5] => Equal2.IN26
opcode[5] => Equal3.IN26
opcode[5] => Equal4.IN26
opcode[5] => Equal5.IN26
opcode[5] => Equal6.IN26
opcode[5] => Equal7.IN26
opcode[6] => Equal0.IN25
opcode[6] => Equal1.IN25
opcode[6] => Equal2.IN25
opcode[6] => Equal3.IN25
opcode[6] => Equal4.IN25
opcode[6] => Equal5.IN25
opcode[6] => Equal6.IN25
opcode[6] => Equal7.IN25
opcode[7] => Equal0.IN24
opcode[7] => Equal1.IN24
opcode[7] => Equal2.IN24
opcode[7] => Equal3.IN24
opcode[7] => Equal4.IN24
opcode[7] => Equal5.IN24
opcode[7] => Equal6.IN24
opcode[7] => Equal7.IN24
opcode[8] => Equal0.IN23
opcode[8] => Equal1.IN23
opcode[8] => Equal2.IN23
opcode[8] => Equal3.IN23
opcode[8] => Equal4.IN23
opcode[8] => Equal5.IN23
opcode[8] => Equal6.IN23
opcode[8] => Equal7.IN23
opcode[9] => Equal0.IN22
opcode[9] => Equal1.IN22
opcode[9] => Equal2.IN22
opcode[9] => Equal3.IN22
opcode[9] => Equal4.IN22
opcode[9] => Equal5.IN22
opcode[9] => Equal6.IN22
opcode[9] => Equal7.IN22
opcode[10] => Equal0.IN21
opcode[10] => Equal1.IN21
opcode[10] => Equal2.IN21
opcode[10] => Equal3.IN21
opcode[10] => Equal4.IN21
opcode[10] => Equal5.IN21
opcode[10] => Equal6.IN21
opcode[10] => Equal7.IN21
opcode[11] => Equal0.IN20
opcode[11] => Equal1.IN20
opcode[11] => Equal2.IN20
opcode[11] => Equal3.IN20
opcode[11] => Equal4.IN20
opcode[11] => Equal5.IN20
opcode[11] => Equal6.IN20
opcode[11] => Equal7.IN20
opcode[12] => Equal0.IN19
opcode[12] => Equal1.IN19
opcode[12] => Equal2.IN19
opcode[12] => Equal3.IN19
opcode[12] => Equal4.IN19
opcode[12] => Equal5.IN19
opcode[12] => Equal6.IN19
opcode[12] => Equal7.IN19
opcode[13] => Equal0.IN18
opcode[13] => Equal1.IN18
opcode[13] => Equal2.IN18
opcode[13] => Equal3.IN18
opcode[13] => Equal4.IN18
opcode[13] => Equal5.IN18
opcode[13] => Equal6.IN18
opcode[13] => Equal7.IN18
opcode[14] => Equal0.IN17
opcode[14] => Equal1.IN17
opcode[14] => Equal2.IN17
opcode[14] => Equal3.IN17
opcode[14] => Equal4.IN17
opcode[14] => Equal5.IN17
opcode[14] => Equal6.IN17
opcode[14] => Equal7.IN17
opcode[15] => Equal0.IN16
opcode[15] => Equal1.IN16
opcode[15] => Equal2.IN16
opcode[15] => Equal3.IN16
opcode[15] => Equal4.IN16
opcode[15] => Equal5.IN16
opcode[15] => Equal6.IN16
opcode[15] => Equal7.IN16
res[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
res[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
res[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
res[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
res[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
Neg <= negative.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|latch1:inst2
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|latch2:inst3
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|decode:inst7
w[0] => Mux0.IN36
w[0] => Mux1.IN36
w[0] => Mux2.IN36
w[0] => Mux3.IN36
w[0] => Mux4.IN36
w[0] => Mux5.IN36
w[0] => Mux6.IN36
w[0] => Mux7.IN36
w[0] => Mux8.IN36
w[0] => Mux9.IN36
w[0] => Mux10.IN36
w[0] => Mux11.IN36
w[0] => Mux12.IN36
w[0] => Mux13.IN36
w[0] => Mux14.IN36
w[0] => Mux15.IN36
w[1] => Mux0.IN35
w[1] => Mux1.IN35
w[1] => Mux2.IN35
w[1] => Mux3.IN35
w[1] => Mux4.IN35
w[1] => Mux5.IN35
w[1] => Mux6.IN35
w[1] => Mux7.IN35
w[1] => Mux8.IN35
w[1] => Mux9.IN35
w[1] => Mux10.IN35
w[1] => Mux11.IN35
w[1] => Mux12.IN35
w[1] => Mux13.IN35
w[1] => Mux14.IN35
w[1] => Mux15.IN35
w[2] => Mux0.IN34
w[2] => Mux1.IN34
w[2] => Mux2.IN34
w[2] => Mux3.IN34
w[2] => Mux4.IN34
w[2] => Mux5.IN34
w[2] => Mux6.IN34
w[2] => Mux7.IN34
w[2] => Mux8.IN34
w[2] => Mux9.IN34
w[2] => Mux10.IN34
w[2] => Mux11.IN34
w[2] => Mux12.IN34
w[2] => Mux13.IN34
w[2] => Mux14.IN34
w[2] => Mux15.IN34
w[3] => Mux0.IN33
w[3] => Mux1.IN33
w[3] => Mux2.IN33
w[3] => Mux3.IN33
w[3] => Mux4.IN33
w[3] => Mux5.IN33
w[3] => Mux6.IN33
w[3] => Mux7.IN33
w[3] => Mux8.IN33
w[3] => Mux9.IN33
w[3] => Mux10.IN33
w[3] => Mux11.IN33
w[3] => Mux12.IN33
w[3] => Mux13.IN33
w[3] => Mux14.IN33
w[3] => Mux15.IN33
en => Mux0.IN32
en => Mux1.IN32
en => Mux2.IN32
en => Mux3.IN32
en => Mux4.IN32
en => Mux5.IN32
en => Mux6.IN32
en => Mux7.IN32
en => Mux8.IN32
en => Mux9.IN32
en => Mux10.IN32
en => Mux11.IN32
en => Mux12.IN32
en => Mux13.IN32
en => Mux14.IN32
en => Mux15.IN32
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:inst
data_in => yfsm~0.OUTPUTSELECT
data_in => yfsm~1.OUTPUTSELECT
data_in => yfsm~2.OUTPUTSELECT
data_in => yfsm~3.OUTPUTSELECT
data_in => yfsm~4.OUTPUTSELECT
data_in => yfsm~5.OUTPUTSELECT
data_in => yfsm~6.OUTPUTSELECT
data_in => yfsm~7.OUTPUTSELECT
data_in => yfsm~8.OUTPUTSELECT
data_in => yfsm~9.OUTPUTSELECT
data_in => yfsm~10.OUTPUTSELECT
data_in => yfsm~11.OUTPUTSELECT
data_in => yfsm~12.OUTPUTSELECT
data_in => yfsm~13.OUTPUTSELECT
data_in => yfsm~14.OUTPUTSELECT
data_in => yfsm~15.OUTPUTSELECT
clk => yfsm~37.DATAIN
reset => yfsm~41.DATAIN
current_state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= <GND>
student_id[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= student_id~1.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id~0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|sseg:inst20
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => negative[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negative[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
negative[5] <= <VCC>
negative[4] <= <VCC>
negative[3] <= <VCC>
negative[2] <= <VCC>
negative[1] <= <VCC>
negative[0] <= <VCC>


|CPU|sseg:inst19
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => negative[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negative[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
negative[5] <= <VCC>
negative[4] <= <VCC>
negative[3] <= <VCC>
negative[2] <= <VCC>
negative[1] <= <VCC>
negative[0] <= <VCC>


|CPU|sseg:inst6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => negative[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negative[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
negative[5] <= <VCC>
negative[4] <= <VCC>
negative[3] <= <VCC>
negative[2] <= <VCC>
negative[1] <= <VCC>
negative[0] <= <VCC>


